{
  "homepage": ".",
  "name": "inotebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "concurrently": "^7.0.0",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "gh-pages": "^6.2.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "npx react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "PORT=3000 react-scripts start",
    "proxy": "http://localhost:5000",
    "both": "concurrently \"npm run start\" \"nodemon backend/index.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}